# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
blas=1.0=openblas
ca-certificates=2020.6.24=0
certifi=2020.6.20=py38_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.2=he06d7ca_0
freud=2.2.0=py38hd103949_1
gettext=0.19.8.1=hc5be6a0_1002
glib=2.65.0=h6f030ca_0
gsd=2.1.2=py38h8790de6_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
icu=64.2=he1b5a44_1
jpeg=9d=h516909a_0
kiwisolver=1.2.0=py38hbf85e49_0
ld_impl_linux-64=2.34=h53a641e_5
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libclang=9.0.1=default_hde54327_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.5.0=hdf63c60_6
libiconv=1.15=h516909a_1006
liblapack=3.8.0=17_openblas
libllvm9=9.0.1=he513fc3_1
libopenblas=0.3.10=h5ec1e0e_0
libpng=1.6.37=hed695b0_1
libstdcxx-ng=9.2.0=hdf63c60_2
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvm-openmp=10.0.0=hc9558a2_0
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py38h2af1d28_0
ncurses=6.1=hf484d3e_1002
nspr=4.26=he1b5a44_0
nss=3.47=he751ad9_0
numpy=1.18.5=py38h8854b6b_0
openssl=1.1.1g=h7b6447c_0
pandas=1.0.5=py38h0573a6f_0
pcre=8.44=he1b5a44_0
pip=20.1.1=py_1
pthread-stubs=0.4=h14c3975_1001
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py38ha8c2ead_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
python=3.8.3=cpython_he5300dc_0
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
qt=5.12.5=hd8c4c69_1
readline=8.0=hf8c457e_0
rowan=1.3.0.post1=pyh9f0ad1d_0
scipy=1.5.0=py38habc2bb6_0
seaborn=0.10.1=py_0
setuptools=47.3.1=py38h32f6830_0
six=1.15.0=py_0
sqlite=3.32.3=hcee41ef_0
tbb=2020.1=hc9558a2_0
tk=8.6.10=hed695b0_0
tornado=6.0.4=py38h1e0a361_1
wheel=0.34.2=py_1
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.5=h516909a_0
zlib=1.2.11=h516909a_1006
